<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on lun 19 oct 2020 17:29:25 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/aniol/Documents/I2cat/SUMO_Tutorials/helloWorld/helloWorld.net.xml"/>
        <route-files value="/home/aniol/Documents/I2cat/SUMO_Tutorials/helloWorld/helloWorld.rou.xml"/>
    </input>

</configuration>
